# gradle-multi-module

./: .gitignore  README.md  build.gradle
core/: build.gradle
